# SPRING-CERTIFICATION

./: .project  README.md  pom.xml
ADVANCED-SPRING/: .project  README.md  pom.xml
ANNOTATION-BASED-DEPENDENCY-INJECTION/: .project  README.md  pom.xml
ANNOTATION-BASED-DEPENDENCY-INJECTION/src/main/java/com/medici/app/spring/: Main.java
ANNOTATION-BASED-DEPENDENCY-INJECTION/src/main/java/com/medici/app/spring/config/: AppConfig.java
ANNOTATION-BASED-DEPENDENCY-INJECTION/src/main/java/com/medici/app/spring/dao/: EmployeeDao.java
ANNOTATION-BASED-DEPENDENCY-INJECTION/src/main/java/com/medici/app/spring/dao/impl/: EmployeeDaoImpl.java
ANNOTATION-BASED-DEPENDENCY-INJECTION/src/main/java/com/medici/app/spring/facade/: DateService.java  EmployeeService.java
ANNOTATION-BASED-DEPENDENCY-INJECTION/src/main/java/com/medici/app/spring/facade/impl/: DateServiceImpl.java  EmployeeServiceImpl.java
ANNOTATION-BASED-DEPENDENCY-INJECTION/src/main/java/com/medici/app/spring/life/cycle/: MailService.java
ANNOTATION-BASED-DEPENDENCY-INJECTION/src/main/java/com/medici/app/spring/model/: Employee.java
ANNOTATION-BASED-DEPENDENCY-INJECTION/src/main/java/com/medici/app/spring/stereotype/: LoggingAspect.java  PerformanceAspect.java
ASPECT-ORIENTED-PROGRAMMING/: .project  README.md  pom.xml
DATA-ACCESS-AND-JDBC-WITH-SPRING/: .project  README.md  pom.xml
DATABASE-TRANSACTIONS-SPRING/: .classpath  .project  pom.xml
DATABASE-TRANSACTIONS-SPRING/src/main/java/com/medici/app/spring/: App.java
DATABASE-TRANSACTIONS-SPRING/src/main/java/com/medici/app/spring/config/: AppConfig.java
DATABASE-TRANSACTIONS-SPRING/src/main/java/com/medici/app/spring/dao/: ActorDAO.java
DATABASE-TRANSACTIONS-SPRING/src/main/java/com/medici/app/spring/dao/impl/: ActorDAOImpl.java  HibernateDAO.java
DATABASE-TRANSACTIONS-SPRING/src/main/java/com/medici/app/spring/model/: Actor.java
DATABASE-TRANSACTIONS-SPRING/src/main/java/com/medici/app/spring/service/: ActorService.java
DATABASE-TRANSACTIONS-SPRING/src/main/java/com/medici/app/spring/service/impl/: ActorServiceImpl.java
DATABASE-TRANSACTIONS-SPRING/src/main/resources/: hibernate.properties
DATABASE-TRANSACTIONS-SPRING/src/test/java/com/medici/app/spring/: ApplicationTest.java
DATABASE-TRANSACTIONS-SPRING/src/test/java/com/medici/app/spring/config/: AppConfigTest.java
DATABASE-TRANSACTIONS-SPRING/src/test/resources/: application-test.properties
JASYPT/: .project  README.md  pom.xml
JASYPT/src/main/java/com/medici/app/spring/: Application.java
JASYPT/src/main/java/com/medici/app/spring/config/: AppConfiguration.java
JASYPT/src/main/java/com/medici/app/spring/model/: Employee.java
JASYPT/src/main/resources/: application.yml
SPRING-BASED-APPLICATION/: .project  README.md  pom.xml
SPRING-BASED-APPLICATION/src/main/java/com/medici/app/spring/: App.java
SPRING-BASED-APPLICATION/src/main/java/com/medici/app/spring/config/: AppConfig.java  AppConfigDev.java  AppConfigProd.java  AppConfigQA.java  ContextControl.java
SPRING-BASED-APPLICATION/src/main/java/com/medici/app/spring/dao/: MovieDao.java
SPRING-BASED-APPLICATION/src/main/java/com/medici/app/spring/dao/impl/: MovieDaoImpl.java
SPRING-BASED-APPLICATION/src/main/java/com/medici/app/spring/model/: Movie.java  User.java
SPRING-BASED-APPLICATION/src/main/java/com/medici/app/spring/service/: DataModelService.java  MusicService.java
SPRING-BASED-APPLICATION/src/main/java/com/medici/app/spring/service/impl/: MachineLearningService.java  MusicServiceIml.java
SPRING-BASED-APPLICATION/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
SPRING-BASED-APPLICATION/src/test/java/com/medici/app/spring/profile/: ActiveDevProfileTest.java  ActiveProdProfileTest.java  ActiveQAProfileTest.java  ProfileTest.java
SPRING-BASED-APPLICATION/src/test/java/com/medici/app/spring/service/: MachineLearningTest.java
SPRING-BASED-APPLICATION/src/test/java/com/medici/app/spring/unit5/: JUnit5TestSuiteExample.java
SPRING-BOOT-DEPENDENCIES-AUTO-CONFIGURATION-RUNTIME/: .project  README.md  pom.xml
SPRING-BOOT-DEPENDENCIES-AUTO-CONFIGURATION-RUNTIME/src/main/java/com/medici/app/spring/config/: AppConfiguration.java  Configuration.java
SPRING-BOOT-DEPENDENCIES-AUTO-CONFIGURATION-RUNTIME/src/main/resources/: application.yml
SPRING-BOOT-INTRODUCTION/: .project  README.md  pom.xml
SPRING-BOOT-INTRODUCTION/src/main/java/com/medici/app/spring/: App.java
SPRING-BOOT-INTRODUCTION/src/main/java/com/medici/app/spring/controller/: MonitorController.java
SPRING-BOOT-INTRODUCTION/src/main/java/com/medici/app/spring/model/: Monitor.java
SPRING-BOOT-INTRODUCTION/src/main/java/com/medici/app/spring/service/: MonitorService.java
SPRING-JPA-SPRING-DATA/: .project  pom.xml
SPRING-JPA-SPRING-DATA/src/main/java/com/medici/app/spring/: App.java
SPRING-JPA-SPRING-DATA/src/main/java/com/medici/app/spring/config/: ActorController.java  RepositoryConfig.java
SPRING-JPA-SPRING-DATA/src/main/java/com/medici/app/spring/controller/: ActorController.java
SPRING-JPA-SPRING-DATA/src/main/java/com/medici/app/spring/model/: Actor.java
SPRING-JPA-SPRING-DATA/src/main/java/com/medici/app/spring/repository/: ActorRepository.java
SPRING-JPA-SPRING-DATA/src/main/java/com/medici/app/spring/sevice/: ActorService.java
SPRING-JPA-SPRING-DATA/src/main/resources/: application-test.yml  application.yml
SPRING-JPA-SPRING-DATA/src/test/java/com/medici/app/spring/: JPASpecificationsTest.java
SPRING-MVC-ARCHITECTURE-OVERVIEW/: .project  pom.xml
SPRING-MVC-ARCHITECTURE-OVERVIEW/src/main/java/com/medici/app/spring/config/: AppConfiguration.java  SwaggerConfig.java
SPRING-MVC-ARCHITECTURE-OVERVIEW/src/main/java/com/medici/app/spring/controller/: AdvisorController.java
SPRING-MVC-ARCHITECTURE-OVERVIEW/src/main/java/com/medici/app/spring/model/: Advisor.java
SPRING-MVC-ARCHITECTURE-OVERVIEW/src/main/java/com/medici/app/spring/service/: AdvisorService.java
SPRING-MVC-ARCHITECTURE-OVERVIEW/src/main/resources/: application.yml
(+125 files in other folders)
