<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.medici.app</groupId>
	<artifactId>certification</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>Certification Spring</name>

	<repositories>
	</repositories>

	<properties>
		<java.version>1.8</java.version>
		<spring>5.0.6.RELEASE</spring>
	</properties>

	<dependencyManagement>
		<dependencies>
		

		</dependencies>
	</dependencyManagement>

	<dependencies>
	</dependencies>

	<modules>
		<module>INTRODUCTION-TO-SPRING</module>
    <module>ANNOTATION-BASED-DEPENDENCY-INJECTION</module>
  </modules>
</project>